<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignatura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(124, 250, 152, 0.603); /* Puedes cambiar el valor hexadecimal por el color que desees */
            font-family: Arial;       font-size: 20px;       color: rgb(0, 0, 0);
        }
    </style>
</head>

<h1 align="center">Lista de Asignatura</h1>

<table class="table">
    <thead class="table-dark">
        <tr>
            <td>N°</td>
            <td>Nombre Asignatura</td>
            <td>Id Profesor</td>
            <td>Carrera ID</td>
        </tr>
    </thead>
    <tbody>
        <center>{% for asignatura in asignatura %}</center>
        <tr>
            <td>{{asignatura.id}}</td> 
            <td>{{asignatura.nombre_asignatura}}</td>
            <td>{{asignatura.id_profesor}}</td> 
            <td>{{asignatura.carrera_id}}</td> 
        </tr>
        <center>{% endfor %}</center>
    </tbody>
</table>
</html>