<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(71, 170, 209, 0.603); /* Puedes cambiar el valor hexadecimal por el color que desees */
            font-family: Arial;       font-size: 20px;       color: rgb(0, 0, 0);
        }
    </style>
</head>

<h1 align="center">Lista de carreras</h1>
<table class="table">
    <thead class="table-dark">
        <tr>
            <td>N°</td>
            <td>Nombre carrera</td>
        </tr>
    </thead>
    <tbody>
        <center>{% for carrera in carrera %}</center>
        <tr>
            <td>{{carrera.id}}</td> 
            <td>{{carrera.nombre_carrera}}</td> 
        </tr>
        <center>{% endfor %}</center>
    </tbody>
</table>
</html>

