<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(245, 56, 229, 0.603); /* Puedes cambiar el valor hexadecimal por el color que desees */
            font-family: Arial;       font-size: 20px;       color: rgb(0, 0, 0);
        }
    </style>
</head>

<h1 align="center" >Lista de Profesores</h1>

<table class="table">
    <thead class="table-dark">
        <tr>
            <td>N°</td>
            <td>Nombre</td>
            <td>Apellido</td>
            <td>Correo</td>
        </tr>
    </thead>
    <tbody>
        <center>{% for profesor in profesor %}</center>
        <tr>
            <td>{{profesor.id}}</td> 
            <td>{{profesor.nombre}}</td>
            <td>{{profesor.apellido}}</td> 
            <td>{{profesor.correo}}</td> 
        </tr>
            <center>{% endfor %}</center>
    </tbody>
</table>
</html>