<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Asignatura</title>
</head>
<body background="img2.jpeg" >
    <h1 align="center">Lista de Asignatura</h1>
    <table BORDER align="center">
        <tr>
            <td>N°</td>
            <td>Nombre Asignatura</td>
            <td>Id Profesor</td>
            <td>Carrera ID</td>

        </tr>
        <center>{% for asignatura in asignatura %}</center>
        <tr>
            <td>{{asignatura.id}}</td> 
            <td>{{asignatura.nombre_asignatura}}</td>
            <td>{{asignatura.id_profesor}}</td> 
            <td>{{asignatura.carrera_id}}</td> 

        </tr>
        <br>
        <center>{% endfor %}</center>
    </br>
    </table>
    
</body>

</html>