<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Carreras</title>
</head>
<body background="img4.jpeg" >
    <h1 align="center">Lista de carreras</h1>
    <table BORDER align="center">
        <tr>
            <td>N°</td>
            <td>Nombre carrera</td>
        </tr>
        <center>{% for carrera in carrera %}</center>
        <tr>
            <td>{{carrera.id}}</td> 
            <td>{{carrera.nombre_carrera}}</td> 
        </tr>
        <br>
        <center>{% endfor %}</center>
    </br>
    </table>
</body>
</html>