<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Estudiantes</title>
</head>
<body background="img3.jpeg" >
    <h1 align="center">Lista de Estudiantes</h1>
    <table BORDER align="center">
        <tr>
            <td>N°</td>
            <td>Nombre</td>
            <td>Apellido</td>
            <td>Edad</td>
            <td>Carrera ID</td>
        </tr>
       <center>{% for estudiante in estudiante %}</center> 
        <tr>
            <td>{{estudiante.id}}</td> 
            <td>{{estudiante.nombre}}</td>
            <td>{{estudiante.apellido}}</td> 
            <td>{{estudiante.edad}}</td> 
            <td>{{estudiante.carrera_id}}</td> 
        </tr>
        <br>
        <center>{% endfor %}</center>
    </br>
    </table>
</body>
</html>