<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Profesores</title>
</head>
<body background="img1.jpeg" >
    <h1 align="center" >Lista de Profesores</h1>
    <table BORDER align="center">
        <tr>
            <td>N°</td>
            <td>Nombre</td>
            <td>Apellido</td>
            <td>Correo</td>
        </tr>
        <center>{% for profesor in profesor %}</center>
        <tr>
            <td>{{profesor.id}}</td> 
            <td>{{profesor.nombre}}</td>
            <td>{{profesor.apellido}}</td> 
            <td>{{profesor.correo}}</td> 
        </tr>
        <br>
            <center>{% endfor %}</center>
        </br>
        
    </table>
</body>
</html>